#include <stdio.h>

int main()
{
	int con1 = 20 > 10;
	int con2 = 30 > 40;
	printf("20이 10보다 크거나 또는(논리합||) 30이 40보다 큰가?: %d\n", (20>10) || (30>40));
	printf("20이 10보다 크고 그리고(논리곱&&) 30이 40보다 큰가?: %d\n", (20>10) && (30>40));
	printf("20이 10보다 크거나 또는(논리합||) 30이 40보다 큰가?(변수사용): %d\n", con1 || con2);		
	printf("20이 10보다 크고 그리고(논리곱&&) 30이 40보다 큰가?(변수사용): %d\n", con1 && con2);
	printf("1(true)의 !(not)은?: %d\n", !1);
	
	return 0;
}
